# 데이터베이스 드라이버 클래스 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 데이터베이스 경로 지정 (url 형식)
spring.datasource.url=jdbc:mysql://localhost:3306/hooman?serverTimezone=Asia/Seoul
# 데이터베이스 정보 설정
spring.datasource.username=hooman
spring.datasource.password=hoomanhoo2@

#JPA 관련 설정 - 콘솔에서 sql문 확인, 출력되는 sql문의 포맷 정렬, JPA가 테이블을 만들어주는지 설정
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
